{
  "name": "extension",
  "version": "0.0.0",
  "private": true,
  "description": "vyrel browser extension",
  "type": "module",
  "scripts": {
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "check-effect-ts": "effect-language-service diagnostics --project tsconfig.json --format text",
    "check-types": "wxt prepare && tsc --noEmit",
    "compile": "bun run check-types",
    "dev": "wxt --port 5555",
    "dev:firefox": "wxt -b firefox",
    "gql:client": "bun run --cwd ../.. --filter @vyrel/graphql-client build && graphql-codegen --config codegen.ts",
    "gql:generate": "gql-tada generate-output --tsconfig tsconfig.json",
    "postinstall": "wxt prepare",
    "ui:add": "bunx --bun shadcn@latest add",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox"
  },
  "dependencies": {
    "@apollo/client": "catalog:",
    "@base-ui/react": "^1.6.0",
    "@hookform/resolvers": "^5.4.0",
    "@shadcn/react": "^0.2.1",
    "@tabler/icons-react": "^3.44.0",
    "@vyrel/api": "workspace:*",
    "@vyrel/env": "workspace:*",
    "@vyrel/graphql-client": "workspace:*",
    "@vyrel/logging": "workspace:*",
    "@vyrel/shared": "workspace:*",
    "better-auth": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "gql.tada": "^1.11.2",
    "graphql": "catalog:",
    "input-otp": "^1.4.2",
    "react": "catalog:",
    "react-day-picker": "^10.0.1",
    "react-dom": "catalog:",
    "react-hook-form": "^7.82.0",
    "recharts": "3.8.0",
    "shadcn": "^4.13.0",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "^1.4.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^7.2.0",
    "@tailwindcss/postcss": "catalog:",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@wxt-dev/module-react": "^1.2.2",
    "typescript": "catalog:",
    "wxt": "^0.20.27"
  }
}
