{
  "name": "vyrel-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo run:android",
    "check-types": "tsc --noEmit",
    "dev": "npx expo start --dev-client",
    "eas:configure": "bunx eas-cli@latest build:configure",
    "eas:dev-android": "bunx eas-cli@latest build --profile development --platform android",
    "eas:dev-android-local": "bun run ./scripts/eas-dev-android-local.ts",
    "eas:preview-android": "bunx eas-cli@latest build --profile preview --platform android",
    "eas:production-android": "bunx eas-cli@latest build --profile production --platform android",
    "expo:doctor": "bun x expo-doctor@latest",
    "expo:install-check": "bun x expo install --check",
    "gql:client": "bun run --cwd ../.. --filter @vyrel/graphql-client build && graphql-codegen --config codegen.ts",
    "gql:generate": "gql-tada generate-output --tsconfig tsconfig.json",
    "ios": "expo run:ios",
    "maestro:test": "bun run test:e2e",
    "prebuild": "bun x expo prebuild",
    "publish:apk": "bun run ./scripts/publish-dev-apk.ts",
    "publish:apk:upload": "bun run ./scripts/publish-dev-apk.ts --skip-build",
    "start": "expo start",
    "test": "jest --runInBand",
    "test:e2e": "maestro test .maestro",
    "test:e2e:android": "maestro test -e APP_ID=com.flavio_scimeca.vyrel_mobile .maestro",
    "test:e2e:ios": "maestro test -e APP_ID=com.flavio-scimeca.vyrel-mobile .maestro",
    "test:watch": "jest --watch",
    "web": "expo start --web"
  },
  "dependencies": {
    "@apollo/client": "catalog:",
    "@better-auth/expo": "^1.6.25",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/ui": "~57.0.7",
    "@hookform/resolvers": "catalog:",
    "@react-native-community/datetimepicker": "^9.1.0",
    "@rnrepo/expo-config-plugin": "^0.3.5",
    "@vyrel/env": "workspace:*",
    "@vyrel/graphql-client": "workspace:*",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "expo": "~57.0.8",
    "expo-constants": "~57.0.7",
    "expo-dev-client": "~57.0.9",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-haptics": "^57.0.1",
    "expo-image": "~57.0.1",
    "expo-image-picker": "^57.0.6",
    "expo-linking": "~57.0.4",
    "expo-local-authentication": "^57.0.2",
    "expo-network": "^57.0.1",
    "expo-router": "~57.0.8",
    "expo-secure-store": "^57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.1",
    "expo-system-ui": "~57.0.1",
    "expo-updates": "~57.0.10",
    "expo-web-browser": "~57.0.2",
    "gql.tada": "catalog:",
    "graphql": "catalog:",
    "heroui-native": "^1.0.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-reanimated": "^4.1.1",
    "react-native-safe-area-context": "^5.6.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.0",
    "tailwind-merge": "catalog:",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "catalog:",
    "uniwind": "^1.10.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "catalog:",
    "@jest/globals": "29.7.0",
    "@testing-library/react-native": "^14.0.1",
    "@types/cli-progress": "^3.11.6",
    "@types/jest": "29.5.14",
    "@types/react": "catalog:",
    "cli-progress": "^3.12.0",
    "jest-expo": "^57.0.2",
    "typescript": "catalog:"
  },
  "expo": {
    "install": {
      "exclude": [
        "react",
        "react-dom",
        "typescript"
      ]
    }
  }
}
